

# This file was *autogenerated* from the file bn254_snarks_g2_decomposition.sage
from sage.all_cmdline import *   # import sage library

_sage_const_0 = Integer(0); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_64 = Integer(64); _sage_const_4 = Integer(4); _sage_const_60 = Integer(60); _sage_const_3 = Integer(3)#!/usr/bin/sage
# vim: syntax=python
# vim: set ts=2 sw=2 et:

# Constantine
# Copyright (c) 2018-2019    Status Research & Development GmbH
# Copyright (c) 2020-Present Mamy André-Ratsimbazafy
# Licensed and distributed under either of
#   * MIT license (license terms in the root directory or at http://opensource.org/licenses/MIT).
#   * Apache v2 license (license terms in the root directory or at http://www.apache.org/licenses/LICENSE-2.0).
# at your option. This file may not be copied, modified, or distributed except according to those terms.

# ############################################################
#
#      BN254_Snarks 4-dimensional scalar decomposition for G2
#
# ############################################################

# Imports
# ---------------------------------------------------------

import os
import inspect, textwrap

# Working directory
# ---------------------------------------------------------

os.chdir(os.path.dirname(__file__))

# Sage imports
# ---------------------------------------------------------
# Accelerate arithmetic by accepting probabilistic proofs
from sage.structure.proof.all import arithmetic
arithmetic(False)

load('curves.sage')

# Utilities
# ---------------------------------------------------------

def pretty_print_lattice(Lat):
  print('Lattice:')
  latHex = [['0x' + x.hex() if x >= _sage_const_0  else '-0x' + (-x).hex() for x in vec] for vec in Lat]
  maxlen = max([len(cell) for row in latHex for cell in row])
  for row in latHex:
    row = ' '.join(cell.rjust(maxlen + _sage_const_2 ) for cell in row)
    print(row)

def pretty_print_babai(Basis):
  print('Babai:')
  for i, v in enumerate(Basis):
    if v < _sage_const_0 :
      print(f'  𝛼\u0305{i}: -0x{Integer(int(-v)).hex()}')
    else:
      print(f'  𝛼\u0305{i}:  0x{Integer(int(v)).hex()}')

def derive_lattice(r, lambdaR, m):
  lat = Matrix(matrix.identity(m))
  lat[_sage_const_0 , _sage_const_0 ] = r
  for i in range(_sage_const_1 , m):
     lat[i, _sage_const_0 ] = -lambdaR**i

  return lat.LLL()

def derive_babai(r, lattice, m):
  basis = m * [_sage_const_0 ]
  basis[_sage_const_0 ] = r

  ahat = vector(basis) * lattice.inverse()
  v = int(r).bit_length()
  v = int(((v + _sage_const_64  - _sage_const_1 ) // _sage_const_64 ) * _sage_const_64 )

  return [(a << v) // r for a in ahat]

# BN254_Snarks specific parameters
# ---------------------------------------------------------

def compute_bn254_snarks_g2_decomposition():
  """
  Compute 4-dimensional scalar decomposition for BN254_Snarks G2.
  
  For BN254 curves, we have:
  - Embedding degree k = 12
  - The endomorphism uses the 12th cyclotomic polynomial
  - For G2, we use the Frobenius endomorphism ψ
  - The characteristic polynomial of ψ is x^4 - t*x^3 + p*x^2 - p*t*x + p^2
  - For BN curves, t = 6*u^2 + 1 where u is the curve parameter
  """
  
  curve_config = Curves['BN254_Snarks']
  
  # Extract curve parameters
  u = curve_config['field']['param']
  p = curve_config['field']['modulus']
  r = curve_config['field']['order'] 
  t = curve_config['field']['trace']
  
  print(f'BN254_Snarks curve parameter u: 0x{Integer(u).hex()}')
  print(f'Field modulus p: 0x{Integer(p).hex()}')
  print(f'Curve order r: 0x{Integer(r).hex()}')
  print(f'Trace t: 0x{Integer(t).hex()}')
  print()
  
  # For BN curves, the ψ (psi) endomorphism is the untwist-Frobenius-twist operation
  # The eigenvalue of ψ on G2[r] is given by the trace of Frobenius minus 1
  # This comes from the theory that ψ acts as λ_ψ where λ_ψ ≡ t - 1 (mod r)
  
  lambda_psi = (t - _sage_const_1 ) % r
  
  print(f'ψ endomorphism eigenvalue λ_ψ: 0x{Integer(lambda_psi).hex()}')
  
  # For BN curves, the minimal polynomial of the ψ endomorphism has degree 4
  # The eigenvalue satisfies: (λ_ψ)^4 = 1 (mod r) for BN curves
  # This gives us the 4-dimensional decomposition
  power_check = pow(lambda_psi, _sage_const_4 , r)
  print(f'λ_ψ^4 mod r: 0x{Integer(power_check).hex()}')
  print(f'✓ 4th power check: λ_ψ^4 ≡ {"1" if power_check == _sage_const_1  else power_check} (mod r)')
  
  # For 4-dimensional decomposition, we use the minimal polynomial of λ_ψ
  # which has degree 4 for BN curves with embedding degree 12
  
  print('\nDeriving 4-dimensional lattice for G2 endomorphism')
  lattice = derive_lattice(r, lambda_psi, _sage_const_4 )
  pretty_print_lattice(lattice)
  
  print('\nDeriving Babai basis for 4-dimensional decomposition')
  babai = derive_babai(r, lattice, _sage_const_4 )
  pretty_print_babai(babai)
  
  return lambda_psi, lattice, babai

# Scalar decomposition function
# ---------------------------------------------------------

def decompose_scalar_g2(k, lattice, babai):
  """
  Decompose a scalar k into 4 dimensions using the precomputed lattice and Babai basis.
  
  Returns (k0, k1, k2, k3) such that:
  k ≡ k0 + k1*λ_ψ + k2*λ_ψ^2 + k3*λ_ψ^3 (mod r)
  """
  
  # Convert scalar to vector for decomposition
  k_vec = vector([k, _sage_const_0 , _sage_const_0 , _sage_const_0 ])
  
  # Apply Babai's algorithm using the precomputed basis
  alpha = k_vec * lattice.inverse()
  
  # Round to nearest integers
  alpha_rounded = vector([round(a) for a in alpha])
  
  # Compute the short vector
  short_vec = k_vec - alpha_rounded * lattice
  
  return tuple(short_vec)

# Test function
# ---------------------------------------------------------

def test_decomposition():
  """Test the 4-dimensional decomposition with random scalars."""
  
  lambda_psi, lattice, babai = compute_bn254_snarks_g2_decomposition()
  r = Curves['BN254_Snarks']['field']['order']
  
  print('\n' + '='*_sage_const_60 )
  print('Testing 4-dimensional scalar decomposition')
  print('='*_sage_const_60 )
  
  # Test with a few random scalars
  for i in range(_sage_const_3 ):
    k = randint(_sage_const_1 , r-_sage_const_1 )
    k0, k1, k2, k3 = decompose_scalar_g2(k, lattice, babai)
    
    # Verify the decomposition
    reconstructed = (k0 + k1*lambda_psi + k2*lambda_psi**_sage_const_2  + k3*lambda_psi**_sage_const_3 ) % r
    
    print(f'\nTest {i+_sage_const_1 }:')
    print(f'  Original scalar k: 0x{Integer(k).hex()}')
    print(f'  Decomposition: ({k0}, {k1}, {k2}, {k3})')
    print(f'  Reconstructed: 0x{Integer(reconstructed).hex()}')
    print(f'  ✓ Valid: {k == reconstructed}')
    
    assert k == reconstructed, f"Decomposition verification failed for test {i+_sage_const_1 }"

# Main execution
# ---------------------------------------------------------

if __name__ == "__main__":
  print('BN254_Snarks 4-dimensional scalar decomposition for G2')
  print('=' * _sage_const_60 )
  
  lambda_psi, lattice, babai = compute_bn254_snarks_g2_decomposition()
  
  # Run tests
  test_decomposition()
  
  print('\n' + '='*_sage_const_60 )
  print('4-dimensional decomposition completed successfully!')
  print('='*_sage_const_60 )

